{
  "name": "React HN",
  "short_name": "React HN",
  "icons": [{
        "src": "img/apple-touch-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      }, {
        "src": "img/apple-touch-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "img/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },{
        "src": "img/splashscreen-icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      }],
  "background_color": "#4CC1FC",
  "display": "standalone",
  "theme_color": "#222222"
}
